[KeyRemap]
S8=[backspace]
keyVersion=2
C80=[up]
B10=[newline]
C69=[eof]
XM:C16777233=C16777233
C68=[delete]
C67=[clear]
C66=[left]
C65=[bof]
B27=[attn]
XM:S10=S10
XM:C17=C17
disableKeyBuffer=false
A18=[enter]
M157=[enter]
M87=54
C78=[down]
C75=[eraseeof]
autoApply=false
C73=[insert]
B36=[home]
C72=[home]
XM:S33554442=S33554442
XF:[textvisualdisp]=[textvisualdisp]
B35=[insert]
sessionType=1
C70=[right]
E44=[home]
XF:[textlogicaldisp]=[textlogicaldisp]
M68=[deleteword]
codePage=037
C27=[attn]
C89=55
A51=35

