################################################################################
### Tmux Configuration
### ==================
###
### Using
### blog.hawkhost.com/2010/07/02/tmux-%E2%80%93-the-terminal-multiplexer-part-2
### as guidance.
################################################################################

# Use C-q as command prefix
set -g prefix C-q

################################################################################
## Key bindings
################################################################################

unbind %
unbind K

bind q send-prefix              # Hit C-q q to send C-q

bind | split-window -h
bind - split-window -v

bind -r ^ resize-pane -U 4
bind -r v resize-pane -D 4
bind -r < resize-pane -L 4
bind -r > resize-pane -R 4

bind -r o select-pane -U           # Choose pane above, etc.
bind -r i select-pane -D
bind -r u select-pane -L
bind -r p select-pane -R

bind -r C-l select-pane -t:.+   # Similar to other-window in Emacs
bind -r "'" select-pane -t:.+   # Similar to other-window in Emacs

bind -r C-o swap-pane -U               # Cycle through panes
bind -r C-i swap-pane -D

bind w display-panes
bind C-w display-panes
bind -r q last-pane
bind -r C-q last-pane

bind 0 kill-pane
bind ) kill-window

bind f last-window
bind t command-prompt "rename-window '%%'"
bind m select-layout "main-vertical"
bind M select-layout "even-vertical"
bind u source-file ~/.tmux.conf
bind / command-prompt "split-window -v 'exec man %%'"
bind @ command-prompt "join-pane -t%%.1"
bind z setw synchronize-panes

setw -g mode-keys vi # use vi mode in scroll mode and paste mode

################################################################################
## Status bar
################################################################################

set -g status-style "bg=#1b1b1b","fg=#cccccc"
setw -g window-status-current-style "bg=#ffcc66","fg=#515151"
set -g status-left ' #[fg=#cccccc,bold]#{host}     '
set -g status-right '' # #[fg=#fdf6e3]#(uptime | sed -Ee "s/.+?averages?: //") '
set -g status-interval 10 # default is 15 seconds
set -g status-left-length 18

################################################################################
## Pane colouring
################################################################################

set -g display-panes-colour '#ffcc66'
set -g display-panes-active-colour '#ffcc66'
set -g display-panes-time 2000
set -g message-style "bg=#1b1b1b","fg=#cccccc"
set -g pane-border-style bg=default,"fg=#ffcc66"
set -g pane-active-border-style bg=default,fg="#ffcc66"

################################################################################
## Default options
################################################################################

set -g base-index 1 # 0 is too far from C-q
set -g pane-base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 32768
set -g display-time 2000
set -g bell-action any
set -g mouse off
set -g repeat-time 250
set -g set-titles on
setw -g automatic-rename on
setw -g renumber-windows on
set -g visual-activity on
set -g visual-bell on
set -g set-titles-string '#{host}:#{session_name}.#{window_index}.#{pane_index} #{window_name} #{pane_title}' # window no.,program name,active (or not)
#set -g set-remain-on-exit off

run-shell ~/.tmux-resurrect/resurrect.tmux